{
  "name": "react-3d-carousel",
  "version": "0.0.6",
  "description": "A 3D carousel written in react",
  "main": "js/Carousel.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "carousel",
    "react",
    "react-component"
  ],
  "dependencies": {
    "ease-functions": "0.0.1"
  },
  "peerDependencies": {
    "react": ">=0.13.x < 1.0.0"
  },
  "prepublish": "babel ./src --out-dir ./js",
  "author": "Slobodan Blazeski <slobodan.blazeski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobiblazeski/react-3d-carousel"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.3.1",
    "babel-core": "^5.3.1",
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
