<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>React 3d Carousel</title>
    <script src="http://fb.me/react-0.13.3.js"></script>
    <style>
        #content {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        #content figure {
            margin: 0
        }
    </style>
    <link rel="stylesheet" href="../static/style.css">

</head>

<body>
    <div id='content'></div>
    <script type="text/javascript" src='bundle.js'></script>
</body>

</html>