{
  "name": "react-3d-carousel-demo",
  "version": "0.0.6",
  "description": "Example for a 3D carousel written in react",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "carousel",
    "react",
    "react-component",
    "3D"
  ],
  "dependencies": {
    "react": "^0.13.x",
    "ease-functions": "*",
    "react-3d-carousel": "*"
  },
  "peerDependencies": {
    "react": ">=0.13.x < 1.0.0"
  },
  "author": "Slobodan Blazeski <slobodan.blazeski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobiblazeski/react-3d-carousel"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
