<!--   Icon Section   -->
<div class="row">
  <div class="col s12 m4 l4" *ngFor="let product of products">
    <div class="card">
      <div class="card-image">
        <img src="{{ product.picture }}" />
      </div>
      <div class="card-content">
        <p class="card-title">{{ product.name }}</p>
        <hr />
        <p>SKU: {{ product.sku }}</p>
        <p>
          Price:
          <span [ngStyle]="{ 'font-size.px': 20 }">{{
            product.price | currency: "INR"
          }}</span>
        </p>
        <p class="country">
          Country:
          <span *ngIf="product.country === 'UK'">
            <img
              src="https://www.countries-ofthe-world.com/flags-normal/flag-of-United-Kingdom.png"
              alt="UK"
            />
          </span>
          <span *ngIf="product.country === 'IND'">
            <img
              src="https://www.countries-ofthe-world.com/flags-normal/flag-of-India.png"
              alt="India"
            />
          </span>
          <span *ngIf="product.country === 'USA'">
            <img
              src="https://www.countries-ofthe-world.com/flags-normal/flag-of-United-States-of-America.png"
              alt="USA"
            />
          </span>
        </p>
        <!--<p>In Stock: <span *ngIf="product.stock <= 10" [ngStyle]="{'color':'red'}">{{product.stock}}</span></p>-->
        <ng-template [ngIf]="product.stock > 0" [ngIfElse]="outOfStock">
          <p>In Stock: {{ product.stock }}</p>
          <p>
            Quantity:
            <select (change)="changeQuantity(event)">
              <option *ngFor="let qty of quantity">{{ qty }}</option>
            </select>
          </p>
        </ng-template>

        <ng-template #outOfStock>
          <p>
            <span [ngStyle]="{ color: 'red' }">Currently unavailable.</span>
          </p>
        </ng-template>
      </div>
      <div class="card-action">
        <ng-template [ngIf]="product.stock > 0" [ngIfElse]="cartButton">
          <a
            class="waves-effect waves-light btn-small"
            (click)="myClickFunction(event)"
            >Add to Cart</a
          >
        </ng-template>
        <ng-template #cartButton>
          <a
            class="waves-effect waves-light btn-small"
            (click)="myClickFunction(event)"
            >Add to Wishlist</a
          >
        </ng-template>
      </div>
    </div>
  </div>
</div>
